{
  "name": "wardaddys-mafia-royale",
  "version": "2.2.1",
  "private": true,
  "scripts": {
    "install": "npm --prefix backend ci || npm --prefix backend install && npm --prefix frontend ci || npm --prefix frontend install",
    "build": "npm run build --prefix frontend",
    "start": "node backend/server.js"
  },
  "engines": {
    "node": ">=18.x"
  }
}